$light-blue: #6dd5dc;
$light-grey: #f2f2f2;
$drop-shadow: 0px 0px 24px -8px rgba(0, 0, 0, 0.5);

.container {
  width: 90%;
  display: block;
  margin: 0 auto;
}

.round {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: $drop-shadow;
}

.image-container {
  width: 40%;
}

.welcome {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.flex-why {
  margin-top: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.flex-why > div {
  width: 50%;
  max-width: 400px;
  padding: 2em;
}

.why {
  display: flex;
  align-items: center;
  padding-left: 1em;
}

.go-recipes {
  background: inherit;
  border: 2px solid $light-blue;
  border-radius: 10px;
  padding: 1em;
  display: block;
  margin: auto;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 1em;
}

.gallery-item {
  width: 300px;
  margin: 0.5em;
}

.gallery-item-content {
  text-align: center;
  border: 2px solid $light-grey;
}

.gallery-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.overlay {
  object-fit: contain;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.9);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.image-container {
  width: 100%;

  position: relative;
}

.gallery-item:hover .overlay {
  height: 50%;
}

.text {
  color: white;
  font-size: 15px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.center {
  text-align: center;
}

.recipes {
  margin-top: 2em;
}

@media (max-width: 700px) {
  .flex-why {
    flex-direction: column;
  }

  .flex-why > div {
    width: 100%;
  }
}
